<!DOCTYPE html>
<html lang="jp" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>infinite scroll</title>
   <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
  <style>
    .scroll {
        overflow-y:auto;
        /* direction: rtl; */
        width:400px;
        height:360px;
        border: solid 1px #333333;
    }
    /* .scroll img {
        height:180px;
        display:block;
        margin:0.5em 0.5em 0.5em auto;
    } */
    
    .textarea--input__text {
      height: 1em;
    }

    .scroll--output_receiver__img {
      height:180px;
      display:block;
      margin:0.5em 0.5em 0.5em auto;
    }
    .scroll--output_sender__img {
      height:180px;
      display:block;
      margin:0.5em auto 0.5em 0.5em;
    }

    .scroll--output_receiver__text {
      margin: 2.5em 0.5em 0em auto;
      width: fit-content;
    }

    .scroll--output_sender__text {
      margin: 2.5em auto 0em 0.5em;
      width: fit-content;
    }

    /* 以下Ajaxで取得中に表示する */
    .hide {
      display: none;
    }
    .loading {
      background: rgba(0,0,0,.5);
      background-image: url(img/712-88.gif);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50px 50px;
      width: 100%;
      height: 100%;
    }
    /* 以上Ajaxで取得中に表示する */
  </style>
</head>

<body>
  <h1>無限スクロール</h1>

  <div class="scroll" data-max="40" data-lastnum="0">
    <div class="loading hide"></div>
    <!-- ここに要素を追加していく -->
  </div>
  <br><br>
  <div>入力してください</div>
  <textarea type="text" id="inputText" class="textarea--input__text"></textarea><br>
  <button id="sendbutton" disabled > 送信</button>

  <script defer src="main.js" type="module"></script>
</body>

</html>
